7410052098,0,咱就是说不理解
C_13083923838,2,www.woyetuan.com
C_3490478026217385,2,...
C_3521634747041205,0,？？？？？？？？？？？？？？
C_3521635150026001,0,节哀
C_3524528560409638,2,怎么啦…？？
C_3524713395374750,1,同意领导发言
C_3525803403134945,1,这么精彩
C_3525813914184122,1,哎哟喂~这么精彩！
C_3525823762144959,1,果然很有末日的感觉了。哈哈。
C_3526868604985512,1,平淡，幸福，安康！
C_3526888968079829,2,我也要
C_3526890503161416,2,珍爱生命，远离信用卡。
C_3526895503009330,1,哈哈，平安夜、圣诞节快乐！
C_3526895566100841,1,期待...
C_3529068765236735,2,你在化州？
C_3529790424698633,2,我在深圳。。不过现在已经回学校了！
C_3531770513015081,2,90后的员工跟80，70后的员工所需求也是不一样的哈，再过几年，00年横空出道，动不动身后都是有几套房产或多国绿卡几千万身家背景的人，那时候可能更有意思
C_3534121152718324,0,//@舟山评论:不要看这个东西。怪我手贱，操。
C_3534452431136435,2,✨亲，我家上新啦，衣鞋帽包 ，韩国货，欧洲大牌原单，不买不要紧，关键是给亲们视觉上的享受，小主在此恭候你的光临，如有打扰，请谅解👼🎀
C_3537790807517150,2,bring me。。。我又要
C_3537983947162797,2,我在家 来稳我揽 无聊死嗲
C_3538366811645545,2,阿佳叫你晚上打球哦，我这两天都挺忙的。。。
C_3538367012766124,2,你现在在哪里？
C_3538367855723890,2,回覆@小子别太狂了:昨晚叫你你都不在~~~
C_3538368627629875,2,晚上我叔叫我回去帮忙抽水。。。这两天应该可以抓鱼了。。。
C_3538369391172829,2,回覆@小子别太狂了:抽什么水？阿佳想打球直接叫他来叫我就行嗲
C_3538797037771874,2,最近在忙什么呢
C_3538804579581252,2,我忙着睡觉啊，施工94，哈哈
C_3539014260509063,1,这么高！！！太牛逼了。你房地产管理多少啊估计班级最高分
C_3539016865547945,2,你多少，我没满分
C_3539024516440548,0,我很低的。84
C_3539045374196595,1,那我比你高了，哈哈，90多喔
C_3539058230233479,2,你的分数决定了班级最高分
C_3539068740213572,2,擦，别这样啊，应该有比我高的吧
C_3539071110744845,2,没的呐
C_3539080149407139,2,你咋知道呢？
C_3539100802197740,2,另外那个很厉害的同学才89   看来老师对你偏心偏得利害啊
C_3539117419838889,2,。。。她爱上我了
C_3539141923128117,2,正解
C_3539171022497018,2,我口味很清淡的
C_3541248289799589,0, 我们司机迷路了，我们还在路上。
C_3541249107889788,2,姐妹，哥只能很同情你
C_3541250407528103,0, 司机饶了好几遍同一条路，我了个去啊。。。
C_3541283940986433,2,[花心]
C_3541421015505324,2, @孤单的打网球 这不是我做的！我的可美了！
C_3541422534111551,2,。。。好吧，你自恋了，哈哈
C_3541428402065642,1,这叫自信
C_3541531598594453,0,。。。我觉得，你真心有点自信啊，改天你亲自给我做杯啊，让我批评下
C_3541545926312343,2,好吧
C_3541577660472267,2,nono'我不轻易做的
C_3543351070834509,2,看春晚的都是好孩子。
C_3543397124371732,0,当然会出去玩拉！在电视看春晚太多广告了！我不喜欢
C_3544248505204702,2,台州人……
C_3544258223455404,2,我老家台州的。宁波出身长大
C_3544261285063321,2,经历好丰富，嘎嘎
C_3544281572901223,2,嗯，没办法，这不愿我。你在哪里啊
C_3544450758501383,2,绍兴诸暨，知道不
C_3544452591174751,2,你和我说过了，西施故里嘛
C_3544454860108489,2,那你还问
C_4359723769298765,1,希望能帮助到更多的人。 
C_4359807064228567,1,我靠，有这么好看的同桌真是我这辈子的荣幸
C_4359855882403962,1,卧槽太好看了第一张
C_4359876794994088,2,为什么我看见的天空跟你看见的不一样
C_4360010265687306,2,能不能开发一个安卓版的？
C_4360033384740105,2,我我我我看了五六遍
C_4360039311053767,1,@孔刘GongYoo 送你一碗长寿面，祝你生日快乐！ 查看动图
C_4360315275341990,2,医务室开到几点？
C_4360332908413659,1,吃到了最好吃的草莓千层🍓
C_4360335274073093,2,你好，请联系医务室服务热线咨询，仓前校区28867120,下沙校区28865120。
C_4360391167561637,2,想念招摇
C_4360554053040025,2,奖品名称：2人平分2000*2人；抽奖时间：2019-04-13 09:55:44；抽奖规则：微博抽奖平台
C_4361145625614590,0,不想看就别进来，该滚的是你吧！
C_4515126919017802,2,什么时候回来
C_4515126986469820,2,什么时候回来
C_4515127120402993,2,啷个还没回来
C_4515127163162265,0,还不回
C_4515127203961466,0,还没回
C_4515128076858448,2,你是个头
C_4515144648825576,2,图九  好瘦哇你
C_4515149627721105,0,我死了
C_4515196096259705,1,💗💕💝❤️💜💖
C_4515196386037114,1,💜💝💖❤️💕💗
C_4515238878525377,0,关注太多了
C_4515238920504354,2,晚安
C_4515251930496352,2,这么
C_4515260515506530,0,你要死？
C_4515264525595349,0,宛宛那天在你直播间99买的牙刷为什么只有2刷头也不送牙膏，完全不像你直播说的，你说拍前三个选项99就行，我们就拍了，结果收到卖家说要备注才能发4刷头送牙膏，卖家是欺骗啊
C_4515307920996332,2,您好，此次初赛的赛制，题型设置都不错，但是有一个问题——没说是多少道题。所以包括我在内，肯定有不少人都没把握好时间，导致题没做完，进而很有可能无法进入下一环节。希望组委会如果有第三季的话，可以说下测试有多少道题，比如你说有50道，60道，我们肯定能更好的安排答题的时间，谢谢，望采纳！
C_4515308078939056,2,您好，此次初赛的赛制，题型设置都不错，但是有一个问题——没说是多少道题。所以包括我在内，肯定有不少人都没把握好时间，导致题没做完，进而很有可能无法进入下一环节。希望组委会如果有第三季的话，可以说下测试有多少道题，比如你说有50道，60道，我们肯定能更好的安排答题的时间，谢谢，望采纳！
C_4515310101804931,1,生日快乐！！！桃总 评论配图
C_4515314170347385,1,期待第二季还是三位真火，我要致电咋们玺子哥
C_4515320066665485,1,求原图啊谢谢
C_4515321190614235,2,up
C_4515323225640432,1,哈哈哈哈哈哈哈哈哈哈哈
C_4515328190741968,1,我家苔无所不能
C_4515334436320633,1,不错
C_4515372340038549,2,健身
C_4515417672805807,1,❤️
C_4515419296064111,1,天使
C_4515421372632025,1,哈哈哈哈哈哈哈哈哈
C_4515441035366081,1,好看
C_4515457875121791,2,@时光影册
C_4515479651538650,2,。
C_4515486971151289,1,太棒啦!!!恭喜
C_4515487201591829,1,千世最优秀！
C_4515491555917368,1,千总流批！！！
C_4515491887120679,1,我们也是冠军粉啦
C_4515492276162600,1,恭喜领导
C_4515492667105120,1,太棒了
C_4515493551785720,1,靓窄超级棒！！！我们是冠军！！！
C_4515494121746934,1,恭喜恭喜
C_4515494625022276,1,殊不知你是多少游戏区up主的偶像，会一直关注你的，初心不变
C_4515495673801233,1,恭喜恭喜
C_4515495838092548,1,恭喜恭喜
C_4515497565194899,1,领导牛批
C_4515507489394970,1,好看诶
C_4515511587135554,1,恭喜ts！！！，世冠加油！！！
C_4515512240944872,1,千世nb
C_4515515349998057,0,怎么留言越来越少了
C_4515515450418916,2,你倒是回复两个呀哥
C_4516056075491312,0,爬爬爬
C_4586136138423777,2,我们俩是平行线
C_4586136233579277,2,是新品吗
C_4586136263987083,2,爷爷爷爷
C_4586137110456696,1,云锅要拍戏了吗？好久不见，很期待
C_4586137475363008,0,哭了
C_4586138642417642,2,你也是
C_4586141896410735,2,投资的话绿地新城里  考虑自住滨江CBD板块
C_4586142454777138,1,这个频率看到姐姐，太幸福了吧
C_4586147033920239,2,Eos la more 去年的吧
C_4586153586728376,2,活抓黑苹果
C_4586155272052241,0,那你别问我啊
C_4586162817597546,1,好开心可以在圣诞夜听到姐姐的歌声，看到姐姐伤势恢复后的精彩演唱，泪目了很感动哦！Merry Christmas 
C_4586164445776566,2,瞳子哥
C_4586165522405422,2,Comment with pics http
C_4586165808141942,0,啥b
C_4586166608729669,1,yes
C_4586166629960035,2,本来还想着 你要是再不发wb！我会私信甜甜你了
C_4586167586521679,2,求求出泰罗
C_4586167998356499,0,居然木有露脸！讨厌
C_4586168513468070,2,东方印
C_4599725934248876,1,是虚假的互联网里真的很真实的语言，有被打动到，要加油啊！
C_4599729490758271,1,嘿嘿  摇粒绒买的xl  太舒服了在家也穿
C_4599736496297325,2,帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥帥
C_4599747019544647,0,双双不知所措
C_4599751133898516,2,去了呀
C_4599751855574823,1,每个人都在为自己想要的生活努力 只是努力的方式不同罢了
C_4599752328491417,0,我申请了好多次粉丝群，渺无音讯
C_4599753356618445,1,生日快乐呀
C_4599754817020462,1,汀，求包包链接，真好看啊，生日快乐汀汀
C_4599755202631667,2,想问图三大衣
C_4599761841171791,1,汀生日快乐呀，哈哈哈竟然跟你同一天生日
C_4599768331060760,0,现在外面回来得隔离一周
C_4657537150620186,2,一首周慧敏的（别问我是谁）送给你
C_4657537275658493,2,了
C_4657537351418516,2,补一张拿出去被人问了好多次 评论配图
C_4657537587088090,2,本宝宝
C_4657537728906444,2,大明白 意志坚定点 别轻易尝试
C_4657538006257375,2,怎么哪里都有你
C_4657538572224721,1,今天在南昌看到田老师了，本人和电视上一模一样，老帅老帅的
C_4657538627536768,1,你们真是太好看啦
C_4657538941583614,1,祝李宇 永远自由舞蹈跳热爱的舞蹈💙今晚太美好了！
C_4657539038315678,0,还叫不叫啦？断畜孝子，7.25亲手送你离开季后赛边缘
C_4657539197440600,0,还叫不叫啦？断畜孝子，7.25亲手送你离开季后赛边缘
C_4657539305706205,1,真的好暖
C_4657539335586069,1,第一张就很绝了
C_4657539829991805,1,永远自由起舞
C_4657539985969769,0,你在说什么呢？在你🐎坟头给我念碑文呢？
C_4657540031320280,1,明天演出加油！
C_4657540174976094,1,演的太好了，喜欢
C_4657540350348386,1,哈哈哈哈哈哈哈哈
C_4657540351401008,1,笑死我了
C_4657540417457141,0,辣鸡wink不要坑我姜尸割割
C_4668098541520210,1,woc，美女贴贴
C_4676604440087319,2,也是摆拍哈哈哈
C_4676607904848087,1,祝福小文具帅哥美女好亮眼
C_4676608230687090,1,哈哈哈哈我觉得还挺好的呀
C_4676609414008285,1,哈哈哈哈哈哈哈
C_4676609444151603,1,哈哈哈哈哈哈哈
C_4676618888415602,2,孝心
C_4676618989341783,2,领导落户了啊
C_4676619719938304,0,都在等龙五，我看呀到死都不一定有
C_4676620466782652,2, 评论配图
C_4676621602133040,2,所以啥时候更新车间，听得都快背下来了
C_4676621665044054,0,头发给脸又让了点位置  这下脸更长了
C_4676621782485411,2,走起
C_4676622726203639,1,好耶
C_4676622865664745,1,真的很细节 连图片排序都是按照女一二四五 男一二三四 来排的
C_4676623330446920,1,恰恰说明没问题啊，这么折腾都没事。
C_4676623720254307,2,提车了吗
C_4676624118974789,2,开学就发个开心的图···然后你就会丧失一堆学生粉
C_4676624476275259,2,45!
C_4676624551249493,0,尬的寒王手都不会说话了
C_4676625280534862,1,大长腿
C_4676625314352636,0,章导？一个戏都演不好的就别来拍戏了。浪费资源。
C_4676625461149941,0,算了，我都不屑说你，删评了
C_4676625508078717,2,右手拿着手机说工作间隙
C_4676626166581218,2,算了，你自嗨吧
C_4676626350606702,1,啊啊啊啊啊啊 亲亲
C_4676626716035631,0,伊斯兰教压制女性使这些国家的妈妈没有文化受压迫而忍气吞声，这样环境下培养出来的孩子也有人格缺陷，长大了却不为母亲和姐妹发声明显丧失正义感
C_4676626749065757,2,对啊55
C_4676626812240311,2,玉崽高反严重吗
C_4676627054986825,1,哈哈可爱宝贝，今晚看欧阳红，舍不得呜呜呜，九月快乐
C_4676627310580759,2,家里之前那辆
C_4676627415433709,2,海报没有亨利
C_4676627562760606,2,高质量男性U0001f9cd♂️
C_4676627999752467,0,我差点信了
C_4676628145506247,0,保安的三观真的有点感人
C_4676629370506124,1,太牛辣
C_4676629874344257,1,摸到up微博来点赞，好好听！
C_4676630515024168,2,不高产你就完蛋了
C_4676630779266214,0,笑拉了  不会有人会碰小米吧？？不会有人主队被剃光头了还在这吠吧？
C_4676630989243691,2,紫霞神功，毁天灭地！！
C_4676631308275469,0,章子怡导演？？？
C_4679588603759946,0,拽b 拽b 傻b
C_4681808195354683,1,太帅了吧
C_4683986863657724,1,哥，你是最棒的，真的
C_4683986926833453,1,龙队中秋快乐
C_4683986947807800,1,加油
C_4683986997879812,1,全运会，龙队团体最后输给了樊振东，但是仅仅只有两分的落后，在我心里你还是最最优秀的乒乓球运动员我爱你呀龙队
C_4683987450598286,1,简直太棒了男神发型
C_4683987458982039,1,身材这么好还要健身还让不让其他的女孩子活了
C_4683987626495679,1,马龙呀，龙队呀，中秋节快乐哦，虽然今天的结果可能不完美，但过程却足够精彩，要永远相信自己，期待下一次与你的相遇。
C_4683987643273740,1,梦见小摸了，节日快乐
C_4683987702514916,1,龙队很棒！辛苦了！中秋快乐！
C_4683987735811836,1,龙队加油
C_4683987791122053,1,龙队你很棒！！！
C_4683987870552441,2,有种经典就是悲悯，是众生皆苦慈悲为怀。 “能不能多点快乐片段”是如此， “岁月奉献给季节如此”如此， “曲终人散最后一瞥”亦如此。 人生代代无穷己，江月年年只相似。 哪怕只有几瞬，能得暂时超脱，少计较怨恨苦闷，也不枉这片月，无差别地照耀人间了
C_4683988017614090,1,虽有遗憾，但是马龙你就是最最让人安心的存在！！！接下来的男双比赛继续加油哦！！（另外祝小马中秋节快乐～要记得吃月饼哦U0001f96e
C_4683988088655421,2,你为什么只放你赢了的截图
C_4683988242797206,1,我了解我了解，真的好吃
C_4683988255906575,2,没吃饼饼吃了好多蛋黄酥
C_4683988260357596,1,辛苦啦龙队 记得吃月饼U0001f96e中秋快乐
C_4683988368887792,1,唱的太好听了哥
C_4683989555616984,2,！
C_4683989674104757,0,哦，下次不点了
C_4683990499335157,0,确实~很多人连善良都做不到
C_4683990559361062,1,纯路人，请问这是仙女吗？
C_4683990987178355,1,太有气质了 爱了
C_4683992924422898,2,bbjkm
C_4683992933075438,2,bbjkmbnnk
C_4683993607310505,2,bbb
C_4683993968284014,0,北京天津我说累了
C_4683995113330378,2,公示的东西尽量还是不要发出来，防人之心不可无啊小姑娘
C_4683995368915304,2,bhj
C_4683995377568388,2,vbjj
C_4683995386222168,2,vbjjnmvhk
C_4683995398802901,2,bnjl
C_4683995406671952,2,bnjlbnkk
C_4683995419249409,2,bnjlbnkkghjio
C_4683995437078227,2,bnkk
C_4683995449134326,2,bnkkjjko
C_4683995482423565,2,bnkkjjkohjkohjkobjkl
C_4683995491600467,2,bnkl
C_4683995500253821,2,bnkljkkl
C_4683995642600977,2,bnjk
C_4683995654655061,2,bnjkbnkl
C_4683995666711654,2,bnjkbnklbjkk
C_4683995675105665,2,jkkp
C_4683997432780743,0,是还没消肿吗？求你了，别再整了
C_4684027267647311,0,？
C_4684032342754831,2,失踪人口回归
C_4684036125230682,0,不要再有这种莫名难受的情绪了好不好真的太难受了 又折磨我一个星期了...
C_4684036133880738,2,味道如何？
C_4684036398646641,1,👍
C_4684038377832843,2,笑死
C_4684039657357725,2,笑死
C_4684042651304685,2,能过审一下吗
C_4684043054481730,2,心疼丁丁
C_4684043582964071,0,笑死了 丁姐尴尬吗
C_4684047537930908,0,没过审 被删了
C_4684101527011429,0,说得好下次不许再说了
C_4684109119750963,1,不错啊
C_4684119285695887,2,下次我们的农业话题你来做！！
C_4684119517168171,1,六宝中秋快乐
C_4684119780622983,1,太好看了吧
C_4684121361613999,1,一定会的!
C_4684121748014125,2,//@M鹿M:山河已无恙，盼英雄归故乡！#送英雄回家#
C_4684122926088658,1,月亮都没你好看
C_4684123610022430,1,满意。就是这饺子看着馅儿有点小
C_4684124750610614,0,100W一条 有群不拉 你不配
C_4684125577413047,0,别老照镜子就不作呕了
C_4684125699311197,0,不好好复读，就知道玩
C_4684127527242193,0,你就等着进去呗你， 网络恶意造谣 妖言惑众，拜拜了你诶
C_4684127686886991,0,什么叫质疑啊，这不是事实？
C_4684130883996279,1,小黄好好看
C_4684131060155641,2,李教练怎么样了，傅爸爸
C_4684131583133328,1,大早上收获美女夸奖好开心
C_4684131978185130,1,宝贝太棒啦！
C_4684132154343450,1,你比秋天更让人心动
C_4684133684478419,2,就你最会说话
C_4684134427394189,1,姐姐好美 来贴贴
C_4684134591499062,2,啊呀、谈对象了
C_4684140735367641,1,真不错
C_4684150449377417,1,希望offer快乐开题顺利
C_4684150550300535,1,啊小邱非 迟到的生日快乐
C_4684150910748169,2,哈哈哈在一个DIY奶油胶的地方自己做的
C_4684151066198502,2,那是108，你少算了两斤哈哈哈
C_4684151317856275,1,佳怡棒棒！
C_4684151372383158,2,cici 你太美 让我只看图片忽略了文字没参与抽奖你信吗
C_4684151418522144,1,哈哈哈哈哈哈哈哈
C_4684151515776046,1,生日快乐
C_4684151611722625,1,哈哈哈哈原来是真的啊
C_4684151758522964,1,祝你们幸福
C_4684151804921752,1,我的宝藏🐟要继续闪闪发光哦
C_4684152069162688,2,兰兰🔥
C_4684152228547208,2,勿忘国耻！
C_4684152370364758,2,Funny
C_4684152714300271,1,第二张也太好看了吧
C_4684152795037986,1,万一中秋快乐永远快乐
C_4684153121146985,1,哎呀，真好看
C_4684153138972130,2,。
C_4684153200578353,1,帅哥美女一起拿捏了
C_4684153221812886,0,好猥琐的眼神
C_4684153469275797,0,能别参加了吗
C_4684153805078549,1,啊啊啊啊啊啊仙女下凡
C_4684153968134025,1,皮肤好好啊！
C_4684154040748804,1,壹姐从小感受这么棒的音乐好幸福呢
C_4684154178111968,0,太辛苦了，大家别再让她加油了。
C_4684154237092887,0,问下哈，开个学再看就没有这个电影的影子了，它上了吗？
C_4684154324910144,1,但是你是最帅的
C_4684154414040427,1,中秋快乐
C_4684154438683557,1,哈哈哈哈哈哈头发扎的巧
C_4684154530956297,2,是啊是啊，第一次去
C_4684154605667733,0,女孩子同时关心68人很正常 是所有女孩子都会犯的错
C_4684154631881233,1,好努力。 加油哦
C_4684154647872723,2,昨天在大湾区晚会看见你表演，别再瘦啦
C_4684154761904751,0,另外中国现在有3000万光棍，如何解决这一问题？
C_4684154849460336,1,甲鱼最棒
C_4684155114490373,0,说话太直有时候不太好，情商不高，又不是很熟的那种，别人可能会get不到那个点
C_4684155155121212,1,美女子穿的是什么鞋子！
C_4684155214106410,1,哈哈哈哈哈哈
C_4684155247398705,1,厉害希望有一天我可以我可以去现场为你加油
C_4684155281737078,2,这给我没充值就能看的？
C_4684155617543009,1,宝贝中秋节快
C_4684155634320472,2,乐
C_4684155932116843,1,要开心
C_4684155944438012,1,快乐
C_4684155994769648,2,我以为忘记密码了
C_4684156016264239,1,都好美啊救命啊
C_4684156061353305,1,姐姐你好美
C_4684156074983846,1,中秋快乐～
C_4684156351021167,1,好听快点巡演吧！
C_4684156544484991,2,曾可妮曾不错@曾可妮Jenny-Z 😆
C_4684156560474182,2,曾可妮曾不错@曾可妮Jenny-Z 😁
C_4684156568864741,2,曾可妮曾不错@曾可妮Jenny-Z 😬
C_4684156581188532,2,？你谁
C_4684156585904559,2,曾可妮曾不错@曾可妮Jenny-Z 😍
C_4684156602679962,2,曾可妮曾不错@曾可妮Jenny-Z 😁
C_4684156615264614,2,曾可妮曾不错@曾可妮Jenny-Z 😀
C_4684156616050126,1,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
C_4684156649080130,2,曾可妮曾不错@曾可妮Jenny-Z 😙
C_4684156661927107,2,曾可妮曾不错@曾可妮Jenny-Z 😃
C_4684156925903109,1,真棒
C_4684156941896378,1,中秋快乐
C_4684157286090615,2,来报道了切切
C_4684157353985319,1,中秋快乐！
C_4684157446259433,0,你心无旁骛专注演戏，不搞副业、不谈恋爱、不结婚生子，不是为了和不专业的人一起拍戏。多看点严肃文学，多研究文艺理论，不要耗在偶像剧里。拍得再好的偶像剧终究也只是个偶像剧，文艺价值是很低的。何况目前这个偶像剧还不知道行不行，对手演员那么差，剧组又连个像样的编剧都没有。
C_4684157609577935,2,开了小号都在小号玩了hhhhhh
C_4684157625568314,2,秀儿
C_4684157743006056,2,好像方媛黑料你都在场围观一样
C_4684158306092030,1,中秋快乐希望开心快乐
C_4684158364811924,1,中秋快乐哦 一定要开心哦
C_4684162982742338,1,可恶 好听到不行
C_4684163129806271,1,好帅
C_4684163167552515,0,太多了看不下去
C_4684163280013554,2,不嫌多不嫌多 再多拍点吧
C_4684163297575128,1,哇哦看着真不错
C_4684163560508807,2,@ZippoLp
C_4684163703901536,1,意义非凡中秋快乐
C_4684163904962965,2,成都成都
C_4684163960014990,0,飞宇，张翠萍和杜秀娟，是不是把她俩7月8月9月这段时间盗用我的微博号去各种作孽各种作孽，都讹给了张杰、老赵、大雄和其他负责人呀？这俩渣子盗用我微博号、QQ浏览器账号、快报账号具体都写了什么呀？
C_4684164290577231,2,图片评论 评论配图
C_4684164336976540,1,姐妹 你好有想法 很酷
C_4684164441310714,2,早
C_4684164441313356,1,看起来不错哎
C_4684164563732593,0,两人的老公、孩子来了很多天了，想让她们露面，把能解决的问题一一解决，比如退还她们利用盗窃软件盗取的款项什么的，两人死都不肯！！
C_4684164588637470,1,在推荐里看到美女！！
C_4684164890101166,2,You are more than what you have become.
C_4684165059183020,1,世纪佳人
C_4684165091427328,2,可以求个原图吗！
C_4684165196549088,2,白色
C_4684165372971526,2,@一只圆猪
C_4684165435360977,2,磕疯了
C_4684165435361703,2,好久不见
C_4684165512169239,1,喜欢这种轻柔的声音，悦耳好听
C_4684165569839640,2,给妮热广告
C_4684165749935094,2,桃
C_4684165771953563,1,辛苦了❤️
C_4684165809964916,0,早晨我去看了两个人远程操控影楼里的老板们，花了不知多少钱，承租的新经营地址（驻地媒体应该会告诉你们，我今早有手机录像），乱成一团！装修好的话，还不定需要多久呢，这俩渣子就运灵驱使着楼下所有的人，把这边都拆完了……
C_4684165838275194,1,这一对太让人羡慕！神仙颜值！性格也好！还有可爱的女儿！千万要一直幸福下去！
C_4684165859247588,1,好好听
C_4684165976424865,1,你的电量颜色好特别
C_4684166001591388,1,还是真情侣甜
C_4684166031477129,0,呜呜呜呜呜呜
C_4684166064506648,2,一会看
C_4684166136334603,2,那不就是我么 阿崔爱我一下
C_4684166204230301,0,对别人目的的妄加议论，不仅不会显示出自己的智慧，只会让人感受到一种莫名其妙的恶意
C_4684166208424875,2,阿崔阿崔看看我吧
C_4684166215765711,1,张翠萍和杜秀娟说，这是让全社会看看她们的本事！！
C_4684166359154731,0,这么多还能叫特别关注吗
C_4684166518538950,2,想报名 哪里加的？
C_4684166749229202,2,是不是又甜又腻
C_4684166819480489,0,根本就不需要，并没有人和我说话，不爱交际的我没有朋友没有同事
C_4684166883706949,2,不会是吃了五仁馅儿的吧
C_4684167042564742,0,顶流就是不一样哈，七年拍一部剧
C_4684167385713413,2,深圳的有人一起吗
C_4684167415335291,2,碎碎念的秋怡
C_4684167452823341,2,恭喜哥哥成为菲洛嘉全球首位代言人 ，和你一起“膜”力出击，心动“凯”启
C_4684167486378430,1,好好敷面膜，少熬夜啊呀[赢牛奶]
C_4684167578649939,1,绝绝子
C_4684167805667163,0,的确是救了人，但是手指头故意揩了油，故意放那个位置弄了一下
C_4684167860979514,0,虽然但是，为啥今年价格贵了一半呀[苦涩]
C_4684168263370113,0,一时分不清谁是小白狗🤔
C_4684168397849937,2,五仁吗？
C_4684168569816629,2,为啥同一天在的没偶遇呢
C_4684168620147015,0,听说你们俱乐部小伤绿人家暴吃软饭被挂了六哥
C_4684168669694008,2,兰兰。你不准再说油油是神经病了 你才是哈哈哈哈哈哈
C_4684168723956041,2,来了歪歪
C_4684168984527508,0,可以的甲鱼翻过来了
C_4684169311683861,1,中国好警官
C_4684169436988983,1,那可太好看了
C_4684170074523739,0,昨天被伤害了[苦涩]
C_4684170339290109,2,啊啊啊！
C_4684170682698476,2, 评论配图
C_4684694963097907,0,阿里巴巴，助纣为虐，缩头乌龟，无良公司，欠我工资，何时发放
C_4684695037542492,0,阿里巴巴，助纣为虐，缩头乌龟，无良公司，欠我工资，何时发放
C_4684695117237775,0,阿里巴巴，助纣为虐，缩头乌龟，无良公司，欠我工资，何时发放
C_4684701140779951,0,阿里巴巴，助纣为虐，缩头乌龟，无良公司，欠我工资，何时发放
C_4684701410001116,0,阿里巴巴，助纣为虐，缩头乌龟，无良公司，欠我工资，何时发放
C_4685271063596415,1,太好看了
C_4685271251029570,1,牛的不捞的
C_4685271842688265,1,吾辈当自强
C_4685271901146050,2,@--ylly--
C_4685271901147695,1,宝贝宝贝
C_4685271922641073,2,收到#鞠婧祎[超话]##鞠婧祎#
C_4685271940204702,1,哥太厉害了 恭喜🎉🎊
C_4685271972448782,2,？一个都没听过
C_4685272078091673,1,我家兰兰真可爱
C_4685272140745790,1,辉哥生日快乐吖 三十岁 冲冲冲
C_4685272149920167,1,妹妹比赛加油哦！
C_4685272337617806,1,爱你
C_4685272488347905,0,得过且过。。[苦涩][苦涩]
C_4685272602379262,0,不卡吗 我干皮
C_4685272904895189,2,看我逮到了谁
C_4685272954179771,1,我好喜欢你鸭！！！
C_4685273054842073,1,太美了我淦
C_4685273433114779,1,好美！！！！
C_4685273457233476,0,nonono 请给素素发！
C_4685273486855820,0,应该可以，看起来就不想吃
C_4685273675597879,1,太强了  虽然后面的伴舞是男孩子 但是Lisa比他们力度还要稳
C_4685273843370355,1,哈哈哈哈哈我暂停刚好在这儿
C_4685274044436943,2,这是啥呀，考试吗
C_4685274262538958,1,又可爱又性感，只有绮绮子了
C_4685274276430999,1,看着真香
C_4685274397279460,0,就是他們自己沒本事，沒錢，妒忌別人能買的起，自己買不起用不上
C_4685274414843308,2,腿快点好起来哇 我想正常走路
C_4685274452330902,2,宝
C_4685274511312453,2,小浣熊冲！
C_4685274711855582,1,这手真好看
C_4685274934679511,2,罗根。。。。。
C_4685275018298746,2,[开学季][开学季][开学季]
C_4685275278871312,1,种草啦
C_4685275344929592,2,致敬
C_4685275420692006,2,娜娜需要招新的设计师了
C_4685275474694724,2,你老公在副驾吗
C_4685275487799363,2,什么照片，我很好奇？
C_4685275564082445,1,哥们太猛了
C_4685275710886893,0,两边对比一下。。。韩国真的没什么东西。真淡薄。
C_4685275723208073,1,好好看，姐姐多点营业
C_4685275840645478,0,我老公出差了，我一个人
C_4685275948909822,2,勿忘国耻
C_4685276045382077,2,我今年中秋吃了八个，胖了一斤
C_4685276075000609,0,呜呜呜呜
C_4685276163868319,1,丁丁太优秀了!
C_4685276187989109,1,我有职业理想的 我会勇敢面对所有的困难
C_4685276255881254,1,哈哈
C_4685276519337698,1,漂亮
C_4685276607416163,0,发什么神经
C_4685276653552298,2,复旦快乐吗！！
C_4685276682915721,1,哈哈哈哈哈哈我终于得偿所愿
C_4685276783839933,1,加油
C_4685276864056916,0,我都不知道你为祖国建设做了什么，能有这么多粉丝，从来没关注过你，今天来就是想骂醒年轻人，关心一下正能量的人吧！
C_4685276905999559,2,#伯克利校友# 校友歌手@余佳运Leo 在#湖南卫视中秋之夜# 上的对《他乡》的阐释让人不禁红了眼眶，希望歌曲为身处异乡的大家带来一份温暖~
C_4685277073772175,2,西安西安西安
C_4685277123313762,2,肉嘟嘟
C_4685277149531855,2,@蛙蛙蛙先生哦
C_4685277387556582,1,你现在技术可以啊
C_4685277446801206,2,图6男孩
C_4685277479829843,2,我看成了lhr
C_4685277673559362,2,牛 二胎是女儿
C_4685277844736288,2,依旧历历在目
C_4685277995471878,2,不懂就问，会出书吗？
C_4685278235068946,2,利老师我今天又加班
C_4685278264427280,2,我又来看一遍啦
C_4685278264432128,1,支持一下
C_4685278586867657,0,你回错了 老哥
C_4685278587127279,1,笑看过往曲折，现依旧热血赤诚！听福克斯的专辑，耳朵就是享受！#说唱# #流行音乐风向榜# 
C_4685278621732275,2,请告诉uzi我在CBD潘多拉网吧我的cn在等他。@不知名最美狗nanny
C_4685278625924304,2,啥意思啊
C_4685278674944809,0,[苦涩]2021年了，原来还有人和我一样躺在坑里出不来
C_4685278760144989,2,live是啥 怎么看
C_4685278826728127,2,不穿衣服
C_4685278989779516,1,大家好，这是我可爱的老婆，让大家见笑了！
C_4685279031463558,2,龙队这是离不开大蟒呀
C_4685279074715272,1,拉拉你好棒
C_4685279090447408,1,好爱你
C_4685279178265657,2,这样穿可以吗 评论配图
C_4685279183504348,2,啊啊啊啊啊啊所以出动去哪？胡胡 评论配图
C_4685279291512519,2,勿忘国耻
C_4685279896014155,2,被这个签惊到了
C_4685279962858423,2,不穿衣服
C_4685285130767730,1,姐姐好美美杀我
C_4685285205476966,1,期待宝贝的新歌《神预言》
C_4685285306664650,1,开饭啦宝贝
C_4685285684419511,1,太棒了！
C_4685286057707540,0,？
C_4685286116687908,2,我是铁粉了吗
C_4685286120097040,1,真好看
C_4685286774411941,1,爱了
C_4685286866686295,2,什么时候来广东
C_4685286892374560,1,生日快乐
C_4685286988841703,2,胡胡现在在深圳啊
C_4685286996444762,0,小胖的腿比你的腿粗两圈，哈哈哈哈哈哈哈哈。
C_4685287361351232,2,难道只有我一个人觉得他女装比男装好看吗
C_4685288234290681,1,美美美啊
C_4685288314769083,0,离黄晓明远点吧求求了
C_4685288355400742,1,致敬
C_4685288435093584,2,咪咪
C_4685288754909500,2,终于怕冷了
C_4685288851636646,1,嗷！宝贝女鹅！！！！我好喜欢阿崔啊啊啊啊啊啊啊啊啊啊
C_4685288967766080,1,徐嘉余牛逼！！！
C_4685289072625960,1,姐姐的妆容好漂亮啊
C_4685289082329231,1,真的是让人羡慕的颜值啊
C_4685289320088213,1,太可了
C_4685289366752404,1,真的是绝了了，好美了啊
C_4685289437792940,2,么么么么
C_4685289543698990,2,想听冯师傅唱歌🎤🎤🎤🎤🎤 评论配图
C_4685289605826945,2,hello，树哥
C_4685289638859204,1,好美噢！！！阿油瞬间就不配了！哈哈哈哈哈哈哈哈哈哈哈哈哈哈
C_4685289811608789,1,要是你唱的我肯定更喜欢
C_4685289866134289,2,哪里买
C_4685290016871389,1,九月三十日见！期待宁理老师！
C_4685290083453553,1,哇哦很不错啊啊
C_4685290272983920,1,李诞，希望明天我复试成功
C_4685290424244205,1,哈哈哈好喜欢啊
C_4685290440229481,1,爱你爱你
C_4685290502882447,1,真的很不错啊啊
C_4685290947477944,1,好可爱，你的评论
C_4685291208053702,2,是小宝宝呢
C_4685291430873597,1,好帅好帅
C_4685291799710223,2,已加入[赢牛奶]
C_4685292324520371,1,为啥美到脚趾都这么好看呢
C_4687241353368006,1,啊啊啊，可以看见小熊啦！开心
C_4687241597684325,1,胡天渝好帅，好想放我结婚照里！
C_4687241686028940,1,快乐家族欢迎丁程鑫！
C_4687241882373301,1,可以宁波巡演吗 我等你
C_4687241898887060,2,b站好多动态哦
C_4687241912520659,2,棒
C_4687242008200803,0,敲 铁粉标志是不是没有了
C_4687242021569344,1,对哇好漂亮的衣服！
C_4687242155525007,2,到底是啥图
C_4687242172564421,1,好耶
C_4687242184098205,0,无语死了，我看谁看哈哈
C_4687242268512284,2,什么时候到成都啊
C_4687242272704964,0,斗罗真乱了
C_4687242557394867,1,你们会越来越好 越来越来越。
C_4687242729622368,1,白发也太美了吧！！
C_4687242750331503,1,吃披萨吃冰淇淋头顶鸭鸭小鸡仔还有一个拿着网球拍的太可爱辽
C_4687242864625855,2,🌹
C_4687243334388589,2,555我明天去看 
C_4687243605709072,1,老师好帅的！
C_4687243819614695,1,好可爱！
C_4687243853173811,2,图挂了？
C_4687243879383627,1,越来越man了
C_4687244050825947,2,冲
C_4687244239046208,2,小精灵为什么是boy哥哥的头像
C_4687244474190366,2,我这还要加码礼物！！！在这个视频的【评论】里再抽3个人，送出乐山本地“小豆海棠”和偶遇的“Hopper Cafe”联名做的可爱帆布包！上面写着I love 豆腐脑 and coffee！！浓浓的乐山风味 评论配图
C_4687244567250600,2,冲冲冲
C_4687244688626809,0,气死我了😤一周去好几次五教就是没遇见杨妈
C_4687244831752590,1,老婆快快快来我家等你哦～
C_4687244868718031,1,哈哈哈自豪小胖墩儿还是这么可爱，阿姨的宝儿～
C_4687244948933025,2,姐姐求上衣[开学季][开学季]
C_4687245049074504,1,太喜欢第一张了
C_4687245318293274,0,这个狂犬病蛋白打的怎么这么吓人
C_4687245426296653,1,雷佳音nb我已经说倦了
C_4687245603246639,2,熟悉的小辫儿！ 评论配图
C_4687245715707893,2,hhhhh
C_4687245728547844,1,我家也有！
C_4687245896320067,2,可
C_4687919623703407,2,@啵啵鲨Bbs 看美女
C_4687919710996350,1,一起到更高更远的地方相见吧
C_4687919728561921,2,还是爸妈好
C_4687919816641901,2,1000
C_4687919912061976,2,本来不打算出门，你成功让我起来出去吃饭了
C_4687920470430704,2,断更番了属于是
C_4687920823272437,1,这个真的不错！
C_4687921024074611,2,牛啊牛
C_4687921296445536,2,沙漠 http://t.cn/A6MM7WrL
C_4687921398154239,1,谢谢
C_4687921631988512,1,太适合了
C_4687922026251035,0,知道啦狗勾凶凶
C_4687922471636516,1,我来了宝贝
C_4687922504926607,1,晚好
C_4687922513578602,2,在哪里可以偶遇你呀
C_4687922518034011,1,祝思文的祖国生日快乐快乐
C_4687922677157744,0,建议的很好 下次别建议了
C_4687922739807433,0,前几天和朋友双排被鸽王暴打
C_4687922811635861,2,没有人想拔腿毛吗
C_4687922886871936,2,考研人喝了一口感觉能学到明天早上，谢谢你老番茄
C_4687922890280112,1,美丽佳人
C_4687922890803479,1,狠狠地爱了
C_4687922931960822,2,有ppt做 来吗
C_4687923037864531,1,美丽佳人
C_4687923054905322,0,喝的好 下次不许喝了
C_4687923545113597,2,国军？
C_4687923603310386,0,无畏你打游戏注意发际线哦！千万不要秃了啊[开学季]
C_4687923629002378,1,@lalalalisa_m 点点浪漫的烛光，岁岁生日的幸福！ 查看动图
C_4687923746178460,1,很难不爱了
C_4687923771083536,2,不如晚上早点下播……？感冒要多休息
C_4687924278596272,0,不搞拉拉
C_4687924421722345,1,王叔真帅
C_4687924471529785,1,太好看了
C_4687924564854776,1,氛围可真好
C_4687924634845398,2,请问下这头发哪里来的，这么真？
C_4687924701954405,0,看阿铁发的视频，这人找演员
C_4687924844560424,1,挺好
C_4687925201866578,2,所以今晚不播了是吗
C_4687930477511844,2,青岛走起来
C_4687930490095143,2,正好可以去青岛玩
C_4687930499009347,0,终于可以去青岛看你了吗？什么时候来我们广东啊？青岛离我这边太远了。
C_4687930511067368,2,什么时候来我们广东啊
C_4687930520766915,1,眼睛像是流动着流光的琥珀嘴唇像熟得恰到好处的樱桃闪着明媚的红色，但我实在说不出想在帅哥鼻子上滑滑梯这种话，帅哥的任何部位都是不能被侵犯的，我有何德何能可以欣赏你完美无瑕的脸蛋呢？这已经是一种莫大的荣幸了。
C_4687930533347648,2,青岛离我这边太远了。
C_4687930604129720,1,期待
C_4687930658390721,1,amu很聪明穿了唐装
C_4687930692474745,2,哇哦，那个结婚的小姐姐以前在视频出现过
C_4687930696403043,2,姜杉。
C_4687930700863579,1,期待住了
C_4687930726287336,2,十月了
C_4687930745948581,0,请问为啥找不到啊？是下架了吗？
C_4687930759580932,1,国庆节快乐。
C_4687930771639846,2,叫朋友太亲切 叫网友太疏离 叫知己太过火 不如就叫老公 微微的冷漠 微微的温暖 一根网线 连接 你和我 晚上好 老公 
C_4687930801260235,1,致敬英雄！
C_4687930805191914,0,昨儿刚做的[悲傷]
C_4687930982141722,2,确实
C_4687931023821274,2,老老实实进我的购物车里面去
C_4687931049250709,1,希望未来你一切顺遂，所想所念皆可实现。愿你一直像个孩子，秉持初心，砥砺前行。永远在你身后支持你。
C_4687931153058992,1,😏 😏 😏 😏 😏
C_4687931342848186,1,期待娜娜
C_4687931363036119,2,！！！！可以发视频嘛
C_4687931413368152,1,叶子，好有气质呀
C_4687931560953212,1,这组照片真的很好看
C_4687931895711088,1,期待
C_4687932005027133,1,我还相信奇迹，希望你也是
C_4687932121678769,2,摩多摩多
C_4687932173059471,1,即使最后真的进不去季后赛，那也不能放弃，我们还有很长很长的以后，路还很长，加油！
C_4687932227848916,1,期待期待期待
C_4687932256944526,2,阿福从来都不空手，怎么这么懂得
C_4687932289453887,2,多吃点
C_4687932289715080,0,给不起三百亿 
C_4687932437563796,1,可可爱爱的冠希哥
C_4687932659338728,1,好开心
C_4687932663531935,1,好看的
C_4687932776255992,1,和爸爸妈妈出门就是最幸福小孩
C_4687932819243342,2,姐，同款评论送给自己好吗
C_4687932881896238,1,假期快乐友友们
C_4687932894480647,2,啊！
C_4687932936161549,2,待会看直播呀
C_4687932994359780,1,怎么可以这么厉害！！！！
C_4687933019521979,1,好看！！！
C_4687933091090989,1,祖国繁荣昌盛
C_4687933267772697,2,因为表哥的角色粉上了
C_4687933292415739,1,期待
C_4687933342487477,1,家里的沙发才是最舒服的地方
C_4687933455728829,1,加油加油加油
C_4687933493215324,1,太漂亮了！！！！！！
C_4687933619047739,1,爱上了
C_4687933620356768,2,牛 你是意大利人么 评论配图
C_4687933682748281,0,吃这么好 还卖惨
C_4687933867558850,0,置顶还没更新
C_4687933976614390,2,难道我关注的人都会慢慢认识嘛//@KB呆又呆:搞黄色是吧，图都没了
C_4687934042933346,0,笑死了笑死了
C_4687934164566543,0,月半了
C_4687934256841181,2,今晚看你
C_4687934283055218,2,美女的事你少管
C_4687934319756405,1,真好看宝贝
C_4687934382934732,1,好的宝贝
C_4687934437723690,2,徐必成你多说一个字好吗//@AG一诺ovo:#2021秋冬赛事战令# 
C_4687934517939235,1,爱你❤
C_4687934600512040,1,国庆快乐
C_4687934660281812,2,重点：《身材比她好》
C_4687934823073147,2,来我家掰棒子吧
C_4687934932124037,0,你今天来的吗？~人实在是太多了
C_4687934965418802,1,期待翟子路
C_4687934969876892,1,期待翟子路啊@翟子路
C_4687935024400861,1,来了来了你来了 帅哥昨天百里一枪一枪狙中了我的心
C_4687935037771076,1,小诚你昨天超厉害喔[迷雾剧场][迷雾剧场][迷雾剧场]
C_4687935117462441,1,期待
C_4687935217077932,0,吃药
C_4687935389569551,1,美女贴贴
C_4687935472929724,2,涵涵宝
C_4687935553143462,1,我爱你中国
C_4687935565728909,1,我喜欢冬冬和他的爸爸妈妈！ 徐峥和《鸭先知》yyds！ 春江水暖鸭先知！
C_4687935629169798,1,恭喜
C_4687935670584109,2,11·11品牌有优惠！这里哟！️http://t.cn/A6MMZgl1
C_4687935716988488,2,虎子好嗑
C_4687935805326636,0,上海不来是吧
C_4687935913592620,2,好多好多图好多好多图好多好多图好多好多图好多好多图好多好多图好多好多图咕咕太适合格兰芬多了！
C_4687936102598851,2,好的哥
C_4687936102862964,1,脚皮夫妇又发糖！磕到了
C_4687936203000448,1,好看
C_4687960777687551,1,不错
C_4687960853709009,1,中秋快乐
C_4687961138401495,2,收到
C_4687961336322420,1,你好棒！！
C_4687961788256151,1,买菜义少相信自己，自信即巅峰！！！
C_4687961964941216,1,太太太可爱！！！！下期见
C_4687962379653118,1,盾山不错
C_4687962396953341,1,老婆绝美
C_4687962460131918,1,姐姐是我见过最美的人
C_4687962463797462,1,女神太有气质爱你😘
C_4687962505217394,1,宝太可爱辣！
C_4687963742799774,1,下了几天雨，终于出太阳了，是“冬日的暖阳”，在阳光下看喜爱的书，我也感受到了生命的喜悦
C_4687963923944191,1,我也喜欢，只不过我更喜欢去晴天
C_4687963928397803,2,摆百日宴吗
C_4687964167475886,1,这几天我也感受到了这种喜悦！很幸福很幸福！
C_4687964196045954,0,懂得都懂
C_4687964430402845,2,@fanfantt
C_4687964469462843,1,太喜欢晚晚了，节日快乐呀
C_4687964536049486,0,叶修的比赛真不想猜
C_4687964724790374,1,广东顺德的逢简水乡，欢迎过来吃美食~ http
C_4687964725056158,1,是温暖美丽的光
C_4687964946830258,1,酷酷的彭彭
C_4687965043294906,1,赞！！！！
C_4687965046964447,1,国庆快乐呀！
C_4687965160997253,1,哦耶
C_4687965639674957,2,瘦了？打瘦脸针啦？
C_4687965740338161,1,你有亿点点帅哦～ rap🐷 评论配图
C_4687966103934728,1,我爱美女！！
C_4687966453368895,0,真的是闻不了那个味道
C_4687966641065485,1,昕昕是美的哦
C_4687966821683079,2,哪家的蛋糕呀！！[苦涩]
C_4687966846320801,1,生图也能打哦哈哈哈
C_4695765580254452,1,龙队太可爱了吧啊啊
C_4695765928380778,0,讨厌，以后站在我身边摆拍。
C_4695766122104070,0,眼瞎？他不是被看住了？
C_4695766566437158,0,疫情最近好严重
C_4695766654517683,0,麻了宝子
C_4695767389045183,0,[苦涩][苦涩][苦涩]高三人 你来了广州我都没办法去看啊[苦涩][苦涩][苦涩]
C_4695767745563500,1,漂亮
C_4695767756834943,0,胖成球？
C_4695768167877323,0,你是什么
C_4695771947469259,2,掏可乐呀
C_4695772208038980,2,胡胡不要太辛苦
C_4695772517369976,2,굿 모닝 수현 씨 
C_4695772593655117,1,简直太好看了！！！！！！
C_4695772723154558,2,@坚定的大土豆 我要去
C_4695772945713902,2,快出冬日穿搭
C_4695773490447001,1,爱辽
C_4695773713268891,2,@arrranz @芭特氟莱子 @一勺黑
C_4695774052746557,1,太喜欢你们在一起了
C_4695774308336350,1,太美太仙了
C_4695774455399189,1,水哥！狐主任！双厨狂喜！！
C_4695774463790556,1,几年前看过你一次专访…很欣赏你…祝好
C_4695774653057107,1,小猫我们10.31见哦
C_4695775043653642,2,peace and love//@无穷小亮微博:翁哲老师有种超脱一切的平静
C_4695775253369120,1,大美新疆
C_4695775945427131,0,明明年纪轻轻，但你拖延症越来越严重了
C_4695776100354312,1,加油！！
C_4695776460279587,1,宝加油啊
C_4695776750731678,1,好美
C_4695776862669578,0,输了
C_4695777005538924,1,女明星加油！
C_4695777014451430,0,？？？
C_4695777017857550,1,打calle
C_4695777051936511,2,自己把自己快转了？
C_4695777090472888,1,致敬先烈，传承长征精神！
C_4695777148930528,1,太棒啦辛辛！！！
C_4695777324305586,0,相信个屁，看搬位和打法就知道没了
C_4696546711437951,0,赔个运费险是有多难？？？？？打十个电话也赔不了？？？@乡村教师代言人-马云
C_4696901531992611,2,消费千万条，理性第一条
C_4697026308609458,0,@乡村教师代言人-马云  相互宝 自动开通 自动扣费 盗窃犯 还我血汗钱，求同相互宝的工作人员，一起同归无尽，求马总告知地址，求马总成全！
C_4697026456194592,0,@乡村教师代言人-马云 : 相互宝 自动开通 自动扣费 盗窃犯 还我血汗钱，求同相互宝的工作人员，一起同归无尽，求马总告知地址，求马总成全！
C_4697723532216018,1,考拉海购毕竟是依托阿里巴巴的，所以它们家的东西货真价实。
C_4702601910944129,0,#淘宝大件家具品质差无监管# 大件家具是装修时购买，因晾房会空置半年至一年才发现品质问题。我在淘宝购买的家具漆面不牢固，一碰就掉漆。商家也承认白色产品是有这个问题，却以时间长为由不退货。请私信您也遇到的问题，一起联手明年315维权@淘宝@阿里巴巴 @阿里巴巴公益 @阿里客服@京东 @央视新闻
C_4702704687646616,0,#淘宝大件家具品质差无监管# 大件家具是装修时购买，因晾房会空置半年至一年才发现品质问题。我在淘宝购买的家具漆面不牢固，一碰就掉漆。商家也承认白色产品是有这个问题，却以时间长为由不退货。请私信您也遇到的问题，一起联手明年315维权@淘宝@阿里巴巴 @阿里巴巴公益 @阿里客服@京东 @央视新闻
C_4702704716743769,0,#淘宝大件家具品质差无监管# 大件家具是装修时购买，因晾房会空置半年至一年才发现品质问题。我在淘宝购买的家具漆面不牢固，一碰就掉漆。商家也承认白色产品是有这个问题，却以时间长为由不退货。请私信您也遇到的问题，一起联手明年315维权@淘宝@阿里巴巴 @阿里巴巴公益 @阿里客服@京东 @央视新闻
C_4702704751086124,0,#淘宝大件家具品质差无监管# 大件家具是装修时购买，因晾房会空置半年至一年才发现品质问题。我在淘宝购买的家具漆面不牢固，一碰就掉漆。商家也承认白色产品是有这个问题，却以时间长为由不退货。请私信您也遇到的问题，一起联手明年315维权@淘宝@阿里巴巴 @阿里巴巴公益 @阿里客服@京东 @央视新闻
C_4702872476060120,2,我也是
C_4702872488903937,2,图一适合做壁纸
C_4702872506204794,1,@凹凹凸凹凸凸凹凸凹凹凹 回忆起来点点滴滴 都很美好 以后的一个人的生活 打怪兽我也会更有力量 最近工作遇到了瓶颈 好在周围的人还挺给力 我会努力成长 成为更好的自己
C_4702872522197461,1,曲子真的棒！给贵州的室友听了，开头“啊～”的那几秒真的很贵州！她说一听就想到家乡的转场舞了！词也好，男女声交叠反复不断推进，你中有我却又不完全是我，想呵护照料的心情和不愿扎根凡尘的意愿之间来回拉扯渐生隔阂，最后化作一声“回故乡”的尾音，仿佛一声哀叹。
C_4702872593237109,2,考研政治是在考立场
C_4702872614994431,2,误封！！！误封！！！误封！！！！ 我不想再说了！
C_4702872661395526,1,立马回家就学哈哈哈
C_4702872706484886,2,旭哥越来越顶了
C_4702872761008602,2,直接拉满
C_4702872833623141,2,还有一点小想法，就是朵儿的那句“灯火太凉不是我安身地方”的“凉”是否改为“烫”更为合适？在陈朵眼里，这世界就像那个冰淇淋一样，确实滋味丰富，可惜她终究是特殊的，她应付不了。如同在常人眼里温暖的灯火，反而会灼伤她。且“烫”也押ang的韵不会突兀。 总之非常感谢老师们的创作！一本满足了！
C_4702872862721558,0,能把误封的问题解决一下么？客服也跟机器人一样，太敷衍了吧，就是凑数的！
C_4702872899946702,2,咕咕咕？？
C_4703030177698202,2,阿里巴巴大于法
C_4703926098068294,2,蚂蚁集团和阿里巴巴是两家公司
C_4703936109609167,2,@阿里巴巴 @天猫超市
C_4704520455589809,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？天猫勾结苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，还将款拨给了卖家，缺少的两个配件至今不肯寄，还骗我先删帖子再退一赔三，我答应赔偿后一个小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭
C_4704520620215493,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？天猫勾结苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，还将款拨给了卖家，缺少的两个配件至今不肯寄，还骗我先删帖子再退一赔三，我答应赔偿后一个小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭
C_4704520838316474,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？天猫勾结苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，还将款拨给了卖家，缺少的两个配件至今不肯寄，还骗我先删帖子再退一赔三，我答应赔偿后一个小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭
C_4704520905164016,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？天猫勾结苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，还将款拨给了卖家，缺少的两个配件至今不肯寄，还骗我先删帖子再退一赔三，我答应赔偿后一个小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭
C_4704521014214836,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？天猫勾结苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，还将款拨给了卖家，缺少的两个配件至今不肯寄，还骗我先删帖子再退一赔三，我答应赔偿后一个小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭
C_4704575301618424,2,@这场雨不打伞会比较浪漫 延期
C_4704595442140178,2,那你这就刻板印象了，今年kt队伍指定大爹，离开chovy这一年进步神速
C_4704601976082227,2,@烦死了真的不想学
C_4704604937782652,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，@天猫 还将款拨给了卖家，缺少的两个配件至今不肯寄！苏泊尔骗我先删帖子再退一赔三，我要求赔偿后1小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭！
C_4704605437166047,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？苏泊尔官方旗舰店好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，@天猫 还将款拨给了卖家，缺少的两个配件至今不肯寄！苏泊尔骗我先删帖子再退一赔三，我要求赔偿后1小时之内删，苏泊尔就没下文了，原来是想耍我，太恶臭
C_4704615101107617,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？@苏泊尔官方旗舰店 好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，@天猫 还将款拨给了卖家，缺少的两个配件至今不肯寄！苏泊尔骗我先删帖子再退一赔三，我要求赔偿后1小时之内删，@苏泊尔 就没下文了，原来是想耍我！
C_4704615499039024,0,国家罚@阿里巴巴 182.2亿太少了，能不能关闭这个作恶多端的平台？@苏泊尔官方旗舰店 好评返现、保价不退差价、销售欺诈！投诉举报15天推诿不处理，@天猫 还将款拨给了卖家，缺少的两个配件至今不肯寄！苏泊尔骗我先删帖子再退一赔三，我要求赔偿后1小时之内删，@苏泊尔 就没下文了，原来是想耍我！
C_4704635744947514,2,图片评论 评论配图
C_4704694800744932,0,烦死了，被迫暴躁，影响营业心情
C_4704802098907383,2,为什么没有我
C_4704803492727311,1,昨晚看的时候激动的捶墙
C_4704803496659062,2,好是好，就是太短了，用的时间太短了
C_4704803542008713,2,来过了，加加人气u3000
C_4704803542009799,1,我是来看时尚宝的，为宝疯狂的打callu3000
C_4704803542533061,1,我是来看时尚宝的，为宝疯狂的打callu3000u3000
C_4704803562982480,1,救命救命救命！姐姐真的越来越好看啦！u3000u3000
C_4704803563243421,2,每天必看你的微博u3000
C_4704803563767171,2,太湖平如镜，秋山红若火u3000
C_4704803564029107,2,斯维因的驯龙炫彩什么时候放出来？
C_4704803567174060,1,谢谢你 我心情好多了u3000
C_4704803567698854,2,高卿尘 我想在你那里买一块地，买你的死心塌地。@INTO1-高卿尘
C_4704803585002313,1,支持u3000u3000
C_4704803592079886,2,@我的印象笔记
C_4704803613315435,2,莫名的想哭
C_4704803634807197,2,斯维因的驯龙炫彩什么时候放出来？
C_4704803634807678,2,你找别人
C_4704803638215260,1,说的好
C_4704803655518304,2,#独居生活守护计划#@范丞丞Adam0616 来啦[开学季]
C_4704803672295503,2,没关系，我觉得蛋总啥场面都能H得住
C_4704803694052777,1,加油//@TFBOYS-易烊千玺:#神舟十三号升空# 中国航天加油，期待凯旋！
C_4704803706635107,1,力丸@INTO1-力丸 跳舞厉害，唱歌也好厉害！
C_4704803714763291,2,小轿车自燃来了3辆公交车灭火。
C_4704803715023659,1,//@TFBOYS-易烊千玺:#神舟十三号升空# 中国航天加油，期待凯旋！
C_4704803761160780,1,这个好[赢牛奶]
C_4704803798910407,1,力丸@INTO1-力丸 好喜欢你的作品，爱你，你的舞蹈让人开心。
C_4704803836397131,2,[开学季][开学季]#十年可以改变什么# 好的宝
C_4704803853174769,2,波兰蠢驴，暴雪，r星，下一个谁？
C_4704803856581699,2,最好的你
C_4704803861562489,2,斯维因的驯龙炫彩什么时候放出来？
C_4704803865232021,2,是我
C_4704803870212654,2,最好的你
C_4704803877553280,2,没毛病，老铁
C_4704803882009675,2,最好的你🙏
C_4704803882533076,2,离北京冬奥会越来越近了
C_4704803894330478,2,不是我
C_4704803899572636,1,可爱[赢牛奶]
C_4704803907699062,1,你终于回归美食博主了哈哈哈
C_4704803916350161,2,这款桌子能量产吗 想买[开学季]
C_4704803923427926,2,#刘雨昕东方风云榜音乐盛典#
C_4704803924476994,1,喜欢你
C_4704878553989685,1,加油吧
C_4704890054772497,2,妈的 这音乐
C_4704890296731970,2,呜呜呜这个音乐
C_4704890498319727,1,呜呜呜玛丽 大狗狗 好喜欢
C_4704890967818640,1,哈哈哈哈
C_4704893493054559,0,真那么馋那就回国吃新鲜的吧，不过现在疫情期间估计会折腾得够呛，活物不能寄还容易途中死亡，要么就只能煮熟后密封再寄了吧
C_4704894441226884,1,你超级无敌棒，solo更能展现出你的水平！更加期待节奏病啦，相比一年多前和18年，你的努力和付出得到了有效的回报，考古你18年甚至16、17年那时候就是绝对敬业开麦的宝，现在的全开麦水平更是惊人的速度增长，更自信台风拿捏更好，小时候是年轻自由野，现在是成熟的刘雨昕，真好，为你感到高兴
C_4704921109397638,0,一番测试下来发现适合我的香水，我一个都没有拥有
C_4704930181678872,0,属实可惜了，发行方不会宣传，再加上还有疫情各种封，真的可惜了
C_4704960576488615,2,何老师怎么不在offer烦死了
C_4704971662035073,0,烦死了，又看到什么七分裤不七分裤之类的辨认了，特么能不能自个儿脑子里思考这些，爱童话世界里的玲娜贝儿的人没人想听这是哪位“演员”，无他妈语
C_4704987386744533,1,你好棒啊啊啊啊啊
C_4704990302832886,0,我和妹妹都觉得蛮好看的，但我们后排有个男观众一直叹气不耐烦，说不好看，我真想把他请出电影院烦死了
C_4704993795379924,2,@美樱只扣字_ 重温经典
C_4705026271871689,0,唱衰？赢了不高兴难道输了要高兴
C_4705048057874088,1,这世界上有好多没有确定的事儿。就像衣服的毛边，纸飞机的轨迹，猫什么时候会不高兴。也许就像宇宙一样，我的边界，就是没有边界。每个人都是独一无二的 永远不要妄自菲薄 你比你以为的要厉害得多 很多时候就差你一个每个人都是独一无二的 永远不要妄自菲薄 你比你以为的要厉害得多 很多时候就差你
C_4705135115109355,0,一点都不理解为了什么还要继续举办？一增加疫情风险，二不！挣！钱！且赔！钱！三我们现在不需要用场运动会来宣传，因为a他们堵住了耳朵，不听不听我不听，b他们会嫉妒，c美国天天宣传我们国家，不需要继续宣传！就不能像人家美国没有利息可图的时候我不干了怎么滴务实一点
C_4705168497839283,0,说的有问题么，从去年开始，上海经历的几次疫情，搞过48小时核酸么？搞过非必要不出X么？搞过封这个封那个吗？
C_4705219415642702,2,【转存防疫知识！#一组图梳理本轮疫情重要信息#】
C_4705220665542882,0,该死的疫情
C_4705255868334225,0,垃圾闲鱼支付宝阿里巴巴
C_4705356662707881,1,嘿嘿嘿！谢谢喜欢！
C_4705387511809804,1,宝你好棒！真的真的超级棒
C_4705389960233823,0,！！一模一样 我真的不知道爱不爱你 你一问我到底爱不爱逼问我 烦死了啊
C_4705391626420294,0,啊啊啊啊啊我也是草 前男友一定要我每天晚上发语音说爱你呦我真的说不来 然后就吵架和🍑说的一样 逼问我爱不爱他 我就开始怀疑自己爱不爱他简直烦死了
C_4705392611296440,0,对 我不喜欢吵架很麻烦 我就说算了就这样吧别讲了 死前任一定要逼我吵架
C_4705394365301036,0,这一千六百多条回复 就这样？
C_4705394435818074,1,嘿嘿晚安啦
C_4705395060246682,0,那样疫情天天转圈圈
C_4705395412829436,0,叔，好想哭，我就这一周因为单位忙没来看你微博啊，就错过了中奖信息
C_4705397195935844,0,就这？就这？
C_4705407446289736,2,因为疫情我爸妈种植的红美人无法销售出口导致山上还有大量红美人希望爱吃红美人的朋友可以爱心助农一下帮我父母减轻负担原本批发价格6～7块钱现在只要10块3斤
C_4705407786288335,1,希望疫情快快结束！
C_4705408189466948,2,因为疫情我爸妈种植的红美人无法销售出口导致山上还有大量红美人希望爱吃红美人的朋友可以爱心助农一下帮我父母减轻负担原本批发价格6～7块钱现在只要10块3斤
C_4705416599307402,1,久诚，你好棒啊 ，你知道吗，宝贝@AG-久诚
C_4705424727606333,0,翻好久还没翻明白 怎么搞金牛男啊怎么搞烦死了
C_4705471871058019,1,爱的终点，只能是你，感谢你成为我的星辰✨很高兴认识你丫U0001f91d龚俊@龚俊Simon
C_4705581724074298,0,就这？就这？就这？微博表现的很爱国嘛
C_4705641258813220,1,老婆好看哭了
C_4705643557029564,0,我竟然哭了[苦涩]
C_4705646606290113,0,我真的会哭的
C_4705660874260489,0,我想问李铁有没有我们的航天员更孤独，有没有疫情第一线的工作人员更辛苦，有没有人民子弟兵的付出，拿着八百万年薪，包着豪华酒店，叫苦连天，天下有这样的道理？球迷们不怕输，怕的就是你不敢拼，赛前发布会跪地求饶，赛后怒怼球迷不懂，话说，你用了谁一直喊的阵容逼平澳大利亚？是你0:3输掉的吗
C_4705664692389527,0,不高兴没必要骂吧 一直冲有必要吗 貂蝉削的不对吗
C_4705724455980092,0,在者就是人品，一味的强调封闭训练多么困难，试问包豪华酒店包机，一个来回几千万的花着，拿着千万年薪这点困难不能克服一下？还能比潜艇兵和航天员更孤独？还能比疫情第一线的工作人员更辛苦？试问他们有没有国足这种待遇？简直笑话吗，全世界哪一只球队还能比中国的保障更全面，待遇更好？
C_4705729786937804,2,疫情防控
C_4706004502054857,2,东京奥运疫情聚会[开学季]
C_4706036164856422,0,看哭了
C_4706135241917161,1,不愧是我从年少时一直喜欢的偶像，之前是颜值，现在是品质，真的好棒👍🏻
C_4706141768778123,0,你看你的发言对他来说就是搞他啊说的人多了 就想解释呗
C_4706145429882241,0,我也要走火入魔了，没办法，私信没回过我
C_4706148475995036,2,1
C_4706148487266627,2,2
C_4706148496704532,2,3
C_4706152279966013,0,你支持个锤子
C_4706154184442205,1,好棒的囂張組合，好喜歡你們
C_4706154356408330,1,成都本地人带我去的，真的是离开了成都还惦记的那种
C_4706154804150941,1,太漂亮啦！
C_4706157706608749,0,[苦涩][苦涩]
C_4706157749338654,2,麻了
C_4706157795213563,0,😅😅😅
C_4706158785593458,1,x27n这个蛮好的
C_4706161200726220,0,好阴沉的保安//@范丞丞Adam0616:#门锁终极预告# 我是保安，别怕。//@新浪娱乐:#门锁终极预告#独居是她的选择，不是被伤害的理由。
C_4706162274730497,0,国足拿头和lol比？？就这成绩还不如lol呢 起码人家亚运会五个中国人还夺冠了
C_4706162396365126,2,啊
C_4706162564399304,2,看看
C_4706163125912204,0,以后不能虐待蟑螂了？
C_4706164074611157,2,私我换
C_4706164107641281,2,换
C_4706164254441548,2,爱死了
C_4706164333871604,2,换
C_4706167366091325,2,三层标上三
C_4706167407771980,2,二层标上二
C_4706167530717298,2,全部加起来
C_4706167581049028,0,回复 @拉拉来自火星:他弱他有理，我可不惯着他们臭毛病。
C_4706167584456840,2,结果算出来
C_4706167646847001,2,你学废了吗
C_4706167823270342,0,不行，我说的不好
C_4706167878058306,2,开始了哈
C_4706167902962034,2,老婆你仔细听
C_4706168025645408,2,头顶标数法
C_4706168125259789,2,三层标上三
C_4706168146493802,2,二层标上二
C_4706168230641979,2,全部加起来
C_4706168251613457,2,结果算出来
C_4706168352014523,1,@养喵的黄呦呦 看不懂但有趣
C_4706171238481993,2,有梦想
C_4706171683078313,1,哈哈哈哈哈哈巧了！
C_4706172395061757,1,期待这新戏❤️👍
C_4706175331598422,1,期待
C_4706176313065614,2,晚安
C_4706178099314722,1,我太爱你了，你总是能想到我心里所想
C_4706178208104869,0,真的假的？出啥事了
C_4706178418081820,0,不想和你杠，你开心就好
C_4706178602631537,1,感觉不错
C_4706178887844310,0,这个内容真的一言难尽！
C_4706179735617548,2,博主今天吃了什么?
C_4706179835494488,1,还是呢么的可爱，今天也要元气满满
C_4706180201447717,2,这是什么神仙交流
C_4706180302373067,1,能量满满当当，不错
C_4706180380754391,1,希望能和你比肩而立。
C_4706180419551365,0,我可是老粉了，确定不给翻个牌？
C_4706180528341001,1,不用见日月，你就是星辰
C_4706180851564769,2,一 帐 红
C_4706181983240382,1,又看了一天 又又又被种草
C_4706182713573608,0,请把我的私信也发出来、强烈要求把我的bilibili禁言解封了、实在太难受了
C_4706182951862333,2,贫血又不是失血，那叫休克
C_4706183010582722,1,支持郑爷爷
C_4706189131120763,2,最近刚看完的尤四姐的《窈窕如她》
C_4706191232729258,1,哇！
C_4706191265759393,2,[赢牛奶][赢牛奶]
C_4706191306916051,2,来了
C_4706193513381915,2,转发微博
C_4706195963642080,1,当初冲着Gakki去看的电视剧结果喜欢上星野君了
C_4706205240393898,2,啊啊啊
C_4706206927290648,2,赢了千万不能飘，一定要多夸队友的表现好，千万不要得意忘形。 期待你们继续乘风破浪 （不能觉得都是我的公来功劳这种想法，切记。一定要多夸队友，哪里哪里表现好，多努力。两个人互相表扬，才能让别人都更爱你们）
C_4706207518949501,2,没事查一下？
C_4706210349318628,2,[赢牛奶]
C_4706210718155094,2,削斯内普谢谢 最恶心的回响没有之一
C_4706211263414663,2,朱正廷
C_4706211436691635,2,朱正廷
C_4706213561893266,2,出来见见家人们吧
C_4706213928108132,1,啊哈哈哈，我们的莹大人终于苏醒过来啦，统治世界要开始啦啦啦啦啦啦啦
C_4706292889553654,0,超多热搜，看得烦死了
C_4706299357434110,2,妮姐总能在我难过的时候安慰到我
C_4706316310283526,0,疫情搞得几年没出去过了 啊
C_4706317623625725,1,疫情快结束
C_4706345527806153,0,烦死了
C_4706348040455081,0,这视频太好了。说真的，最烦那些该死的标题党。
C_4706367540037359,0,这对狗母女一不认罪二不退赃，真的执行了死刑，怕是最高兴的就是云孝女曲婉婷了。
C_4706376859256210,0,依稀记得你哭的时候
C_4706384367061920,0,水哭的好大声
C_4706398489807591,0,疫情以后就没中过奖
C_4706406563057807,0,现在就这样？就被割韭菜？
C_4706413773324866,1,哈哈哈哈哈哈哈哈哈 笑死了
C_4706415610693893,0,事情都不解决，就这样悄无声息的过了吗？
C_4706417473226931,1,今年入坑的新泡泡糖，希望小编可以内幕我呀哈哈哈，祝我们泡泡玛特越来越火
C_4706420798521994,0,我看你就是来杠的笑死我了ios比安卓开服早多少不知道？麻烦了解一下再说话，你安卓配置普遍比ios配置低多少还想合服笑yue了
C_4706426726124540,0,为啥我没奶，宝宝哭唧唧
C_4706435520269293,1,好有喜感哈哈哈哈
C_4706437349773937,2,刘耀文
C_4706437375202986,2,gogo
C_4706439228296214,2,刘耀文
C_4706439333153286,1,怎么形容自己的厨艺，烧得一手好厨房
C_4706439350716556,0,我叫上官南北，请问你是司马东西吗？
C_4706440038581853,1,赞多，你是世界上最可爱的小星星，我爱了整个宇宙，只为跟你碰头。@INTO1-赞多
C_4706441622983122,2,@Taemy_VTaekook
C_4706442077016201,0,解决方案呢
C_4706442639052602,0,抱歉啊宝贝我这边有疫情，一直19号想去看也没去成。如果可以真的好想去电影院看看你
C_4706442676273762,2,#旺有引力 探索旺味奥秘# [春游家族]诶嘿
C_4706442865020234,2,哇
C_4706442877080584,1,仙女
C_4706442978527131,2,有毒
C_4706443113009581,2,转发微博
C_4706443461398919,1,好的谢谢！
C_4706443665871495,0,真是失望，今年的双十一是淘宝强迫看广告割韭菜！直播间割韭菜！商家反复割韭菜！挚爱这么久也没中过一次奖不看直播了
C_4706443674255475,1,为我的小圣诞做数据，永远爱你😘
C_4706443720131230,1,宝贝，和你一起的每一天，都是圣诞节，你就是claus的小圣诞，永远爱你U0001f973
C_4706444409048680,0,就你这byd给艾克配音是吧
C_4706444861506675,2,刘耀文刘耀文
C_4706446958399785,2,刘耀文
C_4706447096811694,2,小吴
C_4706447910244298,2,刘耀文
C_4706448079066318,2,刘耀文刘耀文
C_4706448355888666,0,还没有试过呢
C_4706448434791928,2,刘耀文
C_4706448442917164,1,好可爱
C_4706448502948820,0,撕漫男
C_4706448564553031,1,花里胡哨包装的东西一定还不错
C_4706448678324351,2,刘耀文
C_4706449072588468,2,#鹿晗[超话]#
C_4706449420715554,0,超过31号的就不管了吗？我们也是四百多买的啊，也是多花了钱的，为啥这样坑人啊
C_4706449885759257,2,刘耀文
C_4706450481612465,2,刘耀文
C_4706450490263644,1,刘耀文真帅
C_4706452637484651,0,听一遍哭一遍[苦涩][苦涩][苦涩]明年还跟涛涛
C_4706456753148642,2,章若楠291
C_4706456765204160,2,章若楠292
C_4706456781722341,2,章若楠293
C_4706456793779678,2,章若楠294
C_4706456807410238,2,章若楠295
C_4706456819729469,2,章若楠296
C_4706456828382359,2,章若楠297
C_4706456841224216,2,章若楠298
C_4706456849092943,2,章若楠299
C_4706456862200128,2,章若楠300
C_4706457482166412,2,可可爱爱
C_4706457881153766,2,怎么解决呢
C_4706457935413981,2,『谭松韵』要星光，要月亮，要世界投降，也要在你身旁。@谭松韵seven 
C_4706457947474223,1,『谭松韵』我野蛮生长，没能成为自己的月亮； 遇见你 ，是银河赠予我的糖 。@谭松韵seven [/cp]
C_4706457960319088,1,『谭松韵』  你的眼眸，胜过我见过的一切山川河流。@谭松韵seven 
C_4706457981550967,1,『谭松韵』 关于遇见这件事情，世界每分每秒都在发生，在这庞大的概率里，真的很高兴认识你@谭松韵seven
C_4706457993612787,2,『谭松韵』 老师曾经说千岛寒流遇到日本暖流时，会温暖整个海域，而我突然想起了你 @谭松韵seven
C_4706458006719815,2,『谭松韵』 想你一次，星星就好像多了一颗的样子，你看，现在的星星都布满天空了@谭松韵seven
C_4706458018515844,1,『谭松韵』 我喜欢夏天的雨，雨后的光，和任何时候的你@谭松韵seven
C_4706458031097262,1,『谭松韵』 世间两种甜，黄桃罐头和你弯起的眉眼@谭松韵seven
C_4706458052595817,2,『谭松韵』 这个人，她就是我的立场 @谭松韵seven
C_4706458065963285,1,『谭松韵』我是可爱的女孩子，你是可爱本人  @谭松韵seven
C_4706458090341780,2,自家人自家人
C_4706458942311045,0,怎么还没解决
C_4706460812443816,1,这辈子运气真好
C_4706461421405518,1,恭喜鞠婧祎成为第1位在国家级文化产业示范基地内投放宣传的明星，恭喜《嘉南传》单平台播放量破10亿
C_4706461685650183,1,说不定随心所欲的生活更顺风顺水呢
C_4706461701900160,1,爱到最美是陪伴，陪到最美是心安
C_4706462745496400,2,晚安啊宝贝
C_4706462800283680,2,五哈来了#鹿晗哈哈哈哈哈# 
C_4706462917727909,2,刘雨昕多吃点
C_4706462981164855,2,我不会离开你的，就像数学题一样，说不会就不会！
C_4706463068455657,2,要在天亮之前变身小星星，去偷亲你的眼睛。刘雨昕
C_4706463081302400,2,，
C_4706463358125278,2,我不会离开你的，就像数学题一样，说不会就不会！
C_4706463421830582,2,ᴬʳᵒᵘⁿᵈ ᵗʰᵉ ᵍᵃˡᵃˣʸ, ᵗʰᵉʳᵉ ᵃʳᵉ ⁿᵒ ᵇʳⁱᵍʰᵗᵉʳ ˢᵗᵃʳˢ ᵗʰᵃⁿ ʸᵒᵘ. （环游遍了整个星系，找不到比你更亮的星星）💫@INTO1-米卡
C_4706463802458588,1,你不用分清东南西北，只需要走向有我的方向。
C_4706463811375232,2,别辜负时间的馈赠，活出你想要的模样。
C_4706463886607778,2,你是星辰中的一颗，却是我的浩瀚宇宙
C_4706463895523749,2,♡我真的陷入爱情了，每天都这么心动
C_4706463908627933,2,我喜欢你看我时带有星星的眼睛
C_4706463920165136,2,我喜欢你看我时带有星星的眼睛
C_4706463920689449,1,我曾踏月而来，只因你在山中。 
C_4706463932486623,1,赞多 值得喜爱的合格偶像 自律舞者 努力向上
C_4706463933273397,2,你昨天晚上可不是这么说的（捂脸）
C_4706463946116377,1,天冷遇见你，寒风也温柔( ´͈ ᵕ `͈ )◞♡
C_4706463958697716,2,你昨天晚上可不是这么说的（捂脸）
C_4706463966301722,0,每一次我要放弃了，你又突然对我笑了
C_4706463974951600,2,喜欢 赞多 的舞台 永远带来惊喜的舞台掌控者 赞多
C_4706463979406233,2,暗恋会有一种错觉，以为他也喜欢你
C_4706463987274358,2,💌他人困于山中晨雾，我困于你
C_4706463999593612,2,你昨天晚上可不是这么说的（捂脸）
C_4706464012176989,1,赞多 怎么夸都可以的完美偶像 值得喜欢
C_4706464012436112,1,这个世界苦不堪言，你是唯一的甜🍰
C_4706464020565978,0,每一次我要放弃了，你又突然对我笑了
C_4706464033932735,1,♡你是朝阳，是晚霞，是我一切的欢喜
C_4706464055431046,2,喜欢 赞多 的舞台 永远带来惊喜的舞台掌控者 赞多
C_4706464093178785,2,赞多 世界冠军大舞担 正能量偶像 值得喜爱
C_4706464109167728,2,我不会离开你的，就像数学题一样，说不会就不会！
C_4706464143507685,1,和 赞多 一起努力 奋斗 正能量每一天 做合格偶像
C_4706464439994244,1,我看到了春花繁盛，春草初生，春水涌动，春光融融，我看到一整个春天，都住进了你的眼睛@INTO1-赞多
C_4706464478008851,2,关于易烊千玺：是微风，是晚霞，是心跳不止，是无可替代。@TFBOYS-易烊千玺。。。。。。
C_4706464478530285,1,宝贝！！
C_4706464536728930,2,关于易烊千玺：是微风，是晚霞，是心跳不止，是无可替代。@TFBOYS-易烊千玺。。。。。。。
C_4706464540920871,1,我希望你一直发光，而我永远为你热泪盈眶
C_4706464554553112,1,今天的星光太美了，我差点就说想你了
C_4706464566088494,1,关于易烊千玺：是微风，是晚霞，是心跳不止，是无可替代。@TFBOYS-易烊千玺。。。。。。。＂至死不渝的爱情将根扎在海底，即使会有风浪也从不凋零。＂
C_4706464566610565,1,你是最好的，如果有人比你好，我就假装没看见
C_4706464579192565,1,我对你并无所企图，如果非要说我对你有企图，今生无非是图你幸福
C_4706464588108116,1,多谢你如此精彩耀眼，做我平淡岁月里的星辰
C_4706464616940952,1,赞多 世界冠军大舞担 正能量偶像 值得喜爱
C_4706464663077193,1,我把秘密告诉了花，花香吹满了整个小巷
C_4706464675400122,2,@当--早就不绝食了 她要是这么朝我跑过来 我就当场晕过去了 看视频我都不行了
C_4706464713934649,1,没有人会永远爱你，但永远都会有人爱你
C_4706464725731263,2,现在就差中单了
C_4706464755351966,1,赞多🐺人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。@INTO1-赞多
C_4706464818793634,1,好形象，点赞点赞
C_4706464880657728,2,#鹿晗[超话]#lh#鹿晗哈哈哈哈哈# 鹿晗@M鹿M 爱需要时间 才能够被证明 请对我 有信心 I'll promise to you
C_4706464892982161,1,爱需要时间 才能够被证明 请对我 有信心 I'll promise to you
C_4706465061016668,2,摩羯男 射手女
C_4706465250018893,2,#鹿晗[超话]#lh#鹿晗哈哈哈哈哈# 鹿晗@M鹿M 你说害怕夏天还没开始就错过 你不知道 是因为你我的夏天才来到
C_4706465275186942,1,你说害怕夏天还没开始就错过 你不知道 是因为你我的夏天才来到
C_4706465434045136,2,#鹿晗[超话]#lh#鹿晗哈哈哈哈哈# 鹿晗@M鹿M 心疼你昨天流着泪 在耳边说爱我 当我 抱着你在我的怀里 我真的不想再分离 别再想太多
C_4706465451868560,0,心疼你昨天流着泪 在耳边说爱我 当我 抱着你在我的怀里 我真的不想再分离 别再想太多
C_4706465640354229,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会。
C_4706465652409842,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会
C_4706465660537824,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会。
C_4706465674166574,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会
C_4706465681508676,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会。
C_4706465689898868,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会
C_4706465703527652,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会。
C_4706465712180790,2,那些扬言说要陪易先生走完这一生的人半途而废 而我不会
C_4706465720566451,1,赞多，刻意去找的东西，往往是找不到的。天下万物的来和去，都有他的时间。  ——三毛  （@INTO1-赞多 ）
C_4706465723452866,1,他说他的肥鹤很胖，很可爱，而且翅膀很小，永远都飞不走，也永远都不会离开他，是他的专属小logo。
C_4706465744684748,1,凌厉直视镜头，少年无惧向前。明确而坚定地拨开迷雾，寻找自己的路，是独属于易烊千玺的气概
C_4706465787151502,1,当你扛枪上战场的那一刻，你就是英雄！你就是最可爱的人！❤️
C_4706466315109079,2,转发微博
C_4706466939798291,1,赞多，你要多学点东西，你要多看会书，你要多跑些步，时间慢慢流，你想有一个更好的未来，那么从现在开始，你要好好努力。 （@INTO1-赞多 ）
C_4706467271152433,2,@打呼噜大王穿黑裤子 如此生活三十年 直到大厦崩塌
C_4706467724132802,1,眸中攒着万千闪亮星辰的少年啊
C_4706467754021470,2,@小洁玺欢28
C_4706467775513554,2,@凌然_slim
C_4706467787571523,2,@声唳鹤SFH353_71358
C_4706467799894271,2,@小洁玺欢你1128
C_4706467809068057,1,只有如同水晶般纯净的心灵，才能唱出这样干净的歌声
C_4706467812214762,1,帅！！
C_4706467812216694,2,@经忧患_Ld0310_70110
C_4706467812477056,1,喜歡這首歌~
C_4706467813264500,1,很棒！
C_4706467816411135,2,不论世界给你多少苦楚，你总是能够笑着对我们说没关系，世界以痛吻你，你却报之以歌
C_4706467824795676,1,帅！
C_4706467825320332,1,很棒！！
C_4706467830040591,1,你的歌声是我当初的信仰，也是现在的信仰，也是今后的信仰。
C_4706467833184353,1,好好聽啊！
C_4706467833449043,1,很棒！！！
C_4706467834236161,2,啊！
C_4706467837903825,2,@独特_counsel
C_4706467842102084,1,好棒！
C_4706467842884028,1,听着你的歌声，我想我会走出无边的沙漠。你的歌声就是我前进的方向。
C_4706467845771305,2,坑洞大漩涡就是你！
C_4706467850488988,1,太好聽了~
C_4706467850489305,1,你的声音就像流星，穿过天际，划过孤单的夜空，留下最亮的那一抹颜色。
C_4706467855206440,1,好棒！！
C_4706467859399649,2,劝你别惹我，我很恐怖的，喵~
C_4706467867265548,2,我下辈子想做个美女，虽然这辈子也是
C_4706467875918558,1,这张脸在古代能换边疆三千年的和平了
C_4706469117166734,2,转发微博
C_4706469162781841,2,真的得夸你两下，太厉害了
C_4706469465822065,2,青春是关于心理的，它不仅仅是一个真实的年龄
C_4706469490198191,2,青少年不应只是找工作的人，而应是创造工作的人
C_4706469511171019,1,我觉得自己是一个特别幸运的人，因为自己集了太多的爱于一身，每次一想到我唤起这么多人的力量就会觉得莫名带感.未来的易烊千玺会变得更有活力、更有力量.而在这条遇见更好的自己的路上，我知道你们一直都在
C_4706469703848039,1,//@TFBOYS-易烊千玺:#和北京冬奥一起向未来# #乐享冬奥# 一起感受“双奥之城”北京的活力和热情，为北京冬奥加油！
C_4706470015271119,1,小鹿有机会的话和朋友私下一起出去旅行也挺好的@M鹿M 保护自己。知道你工作很忙。小鹿要开心。
C_4706471084295252,2,哥  你颜值回来了
